# application-secret.properties

# === Database === #
spring.datasource.username=root
spring.datasource.password=root

# === JWT Secret Key === #
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

# === Email === #
MAIL_USERNAME=ehdgn6570@gmail.com
MAIL_PASSWORD=efvczaszayjvwytb

# === OAuth2 === #
# Google OAuth
OAUTH_GOOGLE_CLIENT_ID=1007093677990-6457cpmnp6na7d6791vns7f0tlj6bm1e.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

# Kakao OAuth
OAUTH_KAKAO_CLIENT_ID=5ddbff949c54d4fcf41478436fcb53e6
OAUTH_KAKAO_CLIENT_SECRET=FJ9UW4KTtV7qUloSN3LW6tFpuXHsaXab

# Naver OAuth
OAUTH_NAVER_CLIENT_ID=GOdXqeE8iW8GLUl2XFM1
OAUTH_NAVER_CLIENT_SECRET=DYDYz7Javn